
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5b3B3YXRmdmdkaW5id2J1dGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0Mzc1MTgsImV4cCI6MjA1NjAxMzUxOH0.-KeRYaiYzB7JtSeeEhUtpHhsmkUxUWEqiT3QtltJw-I
VITE_SUPABASE_URL=https://fyopwatfvgdinbwbutjh.supabase.co