
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuZnlndXV3c2JrYnRmZ3F4emJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNzgzNDcsImV4cCI6MjA2Njk1NDM0N30.uXVrtILl7vS0_ojB353w1PwxjZzqYJq5cMicH4sgFyo
VITE_SUPABASE_URL=https://jnfyguuwsbkbtfgqxzbw.supabase.co